/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
@import 'bootstrap'

.maroon
  background-color: #7a0026

.style_image
  display: block
  margin-left: auto
  margin-right: auto
  width: 30%

.clouds
  display: block
  width: 35%
  left: -100%
  top: 100px
  overflow: hidden
  z-index: -1

body
  background-color: #bce1f7

.small-clouds
  position: relative
  margin-top: 10%
  margin-left: 20%
  width: 50%
  margin-bottom: 10%


.navbar
  background-color: #d5d5d5
  color: #7a0026

a
  font-family: Century
  font-size: 25px
  color: #7a0026

.navbar-nav
  margin-left: auto
  margin-right: auto

.banner
  display: block
  position: relative
  width: 75%
  margin-left: 13%
  margin-bottom: 8%
  top: -15%
  z-index: 2

h1
  font-family: Century
  color: #7a0026
  text-align: center

h2
  color: white
  text-align: center

.centerclouds
  margin-top: -30%
  margin-left: 26%
  width: 50%
  margin-bottom: 10%

.more
  width: 20%
  margin-bottom: 5%